# liblouis: Welsh Grade 1 table
#
# ------------
#-index-name: Welsh, uncontracted
#-display-name: Welsh uncontracted braille
#
#+locale:cy
#+type:literary
#+contraction:no
#+grade:1
#
# TODO: Please correct the metadata above. It is not meant to be
# accurate nor complete. It hasn't been verified by the table
# author yet. It is merely an attempt by the liblouis maintainers
# to get some sensible initial values in place.
#
# TODO: Please add a reference to official documentation about
# the implemented braille code. Preferably submit the documents
# to https://github.com/liblouis/braille-specs.
# ------------

# Based on the braille contraction modules in BRLTTY
#
# Copyright (C) 1995-2004 by The BRLTTY Team.
# Copyright (C) 2004 ViewPlus Technologies, inc.,  www.viewplustech.com
# Copyright (C) 2004 Computers to Help People, Inc., www.chpi.org

# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

# include text_nabcc.dis All display opcodes


include en-ueb-g1.ctb

# Quotation marks
prepunc ‘ 6-236 \x2018
postpunc ’ 6-356 \x2019
prepunc “ 236 \x201C
postpunc ” 356 \x201D

# letsign 56
# noletsign aâinoruwyAÂINORUWY

contraction b
contraction c
contraction d
contraction e
contraction f
contraction g
contraction h
contraction j
contraction k
contraction l
contraction m
contraction p
contraction q
contraction s
contraction t
contraction v
contraction w
contraction x
contraction z

contraction B
contraction C
contraction D
contraction E
contraction F
contraction G
contraction H
contraction J
contraction K
contraction L
contraction M
contraction P
contraction Q
contraction S
contraction T
contraction V
contraction W
contraction X
contraction Z

# Accented characters
always á 25-1
always â 4-1
always ê 4-15
always ë 45-15
always ï 45-24
always ô 4-135
always ŷ 4-13456
always ŵ 4-2456

always Á 25-1
always Â 4-1
always Ê 4-15
always Ë 45-15
always Ï 45-24
always Ô 4-135
always Ŷ 4-13456
always Ŵ 4-2456


# Letters not defined in en-ueb-chardefs
always ch 16
always th 1456

