# This table contains braille codes and rules for Gujarati Grade 1 and includes English grade 1
#
# Copyright (C) 2014 National Institute for Visually Handicapped, 116, Rajpur Road, Dehradun, Uttrakhand, India
#
# This file is part of liblouis.
#
# liblouis is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 2.1 of the
# License, or (at your option) any later version.
#
# liblouis is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with liblouis. If not, see
# <http://www.gnu.org/licenses/>.

# This table is built and maintained under an activity of Braille Council of India
# Contributors: Dipendra Manocha, Sreeja, Dinesh Kaushal, Mesar Hameed
# Last updated on May 5, 2014
# To report any bugs or any suggestion, please write to d@saksham.org and sreeja.param@gmail.com

include gujarati.cti

# extra definitions needed
sign @ 4
punctuation ) 2356
nofor sign ' 6-236
midword . 256

# Following needed to override rules in en-in-g1.ctb table for successful backtranslation
nofor punctuation . 256 # to override digit 4 in en-in-g1.ctb table
nofor always \x0A9D 356 # JHA - needed to override close double quotes
nofor always \x0A96 46 # KHA - needed to override . (period) in en-in-g1.ctb table
nofor always \x0AAD\x0AB0 45-1235 # BHA + RA - needed to override ® in en-in-g1.ctb table
nofor always \x0A82\x0AA6\x0A97 56-145-1245 # ANUSVARA + DA + GA - needed to override ° degree sign
nofor always \x0A82\x0029 56-2356 # ANUSVARA + CLOSE PARENTHESES - needed to override { open curly brackets
nofor always \x0A96\x002C 46-2 # KHA + COMMA - needed to override > close angled brackets
nofor always \x0A96\x0AAE 46-134 # KHA + MA - needed to overide µ micro

include en-in-g1.ctb


# extra rules not in en-in-g1.ctb needed
compbrl .co.uk
compbrl .net
compbrl .in
compbrl @

