# This table contains braille codes and rules for Gujarati script.
#
# Copyright (C) 2014 National Institute for Visually Handicapped, 116, Rajpur Road, Dehradun, Uttrakhand, India
#
# This file is part of liblouis.
#
# liblouis is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 2.1 of the
# License, or (at your option) any later version.
#
# liblouis is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with liblouis. If not, see
# <http://www.gnu.org/licenses/>.

# This table was built and maintained under an activity of Braille Council of India and then modified after release of new Bharti braille code which was released on January 4, 2025
# Contributors: Dipendra Manocha, Sreeja, Dinesh Kaushal, Mesar Hameed
# Last updated on January 28, 2025
# To report any bugs or any suggestion, please write to dipendra@saksham.org and sreeja@saksham.org

include braille-patterns.cti

# Vowels
    
letter   \x0A81	3	# GUJARATI SIGN CHANDRABINDU
letter   \x0A82	56	# GUJARATI SIGN ANUSVARA
letter   \x0A83	6	# GUJARATI SIGN VISARGA
letter   \x0A85	1	# GUJARATI LETTER A
letter   \x0A86	345	# GUJARATI LETTER  AA
letter   \x0A87	24	# GUJARATI LETTER I
letter   \x0A88	35	# GUJARATI LETTER II
letter   \x0A89	136	# GUJARATI LETTER U
letter   \x0A8A	1256	# GUJARATI LETTER UU
noback letter   \x0A8B	5-1235	# GUJARATI LETTER VOCALIC R
noback letter   \x0A8C	5-123	# GUJARATI LETTER VOCALIC L (USED WITH SANSKRIT TEXT)
letter   \x0A8D	26	# GUJARATI VOWEL CANDRA E
letter   \x0A8F	15	# GUJARATI LETTER E
letter   \x0A90	34	# GUJARATI LETTER AI
letter   \x0A91	1346	# GUJARATI LETTER Candra o
letter   \x0A93	135	# GUJARATI LETTER O
letter   \x0A94	246	# GUJARATI LETTER AU

replace \x200D

# Consonents

letter   \x0A95	13	# GUJARATI LETTER KA
letter   \x0A96	46	# GUJARATI LETTER KHA
letter   \x0A97	1245	# GUJARATI LETTER GA
letter   \x0A98	126	# GUJARATI LETTER GHA
letter   \x0A99	346	# GUJARATI LETTER NGA

letter   \x0A9A	14	# GUJARATI LETTER CHA
letter   \x0A9B	16	# GUJARATI LETTER CHA
letter   \x0A9C	245	# GUJARATI LETTER JA
letter   \x0A9D	356	# GUJARATI LETTER JHA
letter   \x0A9E	25	# GUJARATI LETTER NYA

letter   \x0A9F	23456	# GUJARATI LETTER TTA
letter   \x0AA0	2456	# GUJARATI LETTER TTHA
letter   \x0AA1	1246	# GUJARATI LETTER DDA
letter   \x0AA2	123456	# GUJARATI LETTER DDHA
letter   \x0AA3	3456	# GUJARATI LETTER NNA

letter   \x0AA4	2345	# GUJARATI LETTER TA
letter   \x0AA5	1456	# GUJARATI LETTER THA
letter   \x0AA6	145	# GUJARATI LETTER DA
letter   \x0AA7	2346	# GUJARATI LETTER DHA
letter   \x0AA8	1345	# GUJARATI LETTER NA

letter   \x0AAA	1234	# GUJARATI LETTER PA
letter   \x0AAB	124	# GUJARATI LETTER PHA
letter   \x0AAC	12	# GUJARATI LETTER BA
letter   \x0AAD	45	# GUJARATI LETTER BHA
letter   \x0AAE	134	# GUJARATI LETTER MA

letter   \x0AAF	13456	# GUJARATI LETTER YA
letter   \x0AB0	1235	# GUJARATI LETTER RA
letter   \x0AB2	123	# GUJARATI LETTER LA
letter   \x0AB3	456	# GUJARATI LETTER LLA
letter   \x0AB5	1236	# GUJARATI LETTER VA
letter   \x0AB6	146	# GUJARATI LETTER SHA
letter   \x0AB7	12346	# GUJARATI LETTER SSA
letter   \x0AB8	234	# GUJARATI LETTER SA
letter   \x0AB9	125	# GUJARATI LETTER HA
letter   \x0ABD	2	# GUJARATI SIGN AVAGRAHA

letter   \x0ABE	345	# GUJARATI VOWEL SIGN AA
letter   \x0ABF	24	# GUJARATI VOWEL SIGN I (STANDS TO THE LEFT OF THE CONSONANT)
letter   \x0AC0	35	# GUJARATI VOWEL SIGN II
letter   \x0AC1	136	# GUJARATI VOWEL SIGN U
letter   \x0AC2	1256	# GUJARATI VOWEL SIGN UU
letter   \x0AC3	5-1235	# GUJARATI VOWEL SIGN VOCALIC R
letter   \x0AC4	6-1235	# GUJARATI VOWEL SIGN VOCALIC RR
letter   \x0AC5	26	# GUJARATI VOWEL SIGN CANDRA E
letter   \x0AC7	15	# GUJARATI VOWEL SIGN E
letter   \x0AC8	34	# GUJARATI VOWEL SIGN AI
letter   \x0AC9	1346	# GUJARATI VOWEL SIGN Candra o
letter   \x0ACB	135	# GUJARATI VOWEL SIGN O
letter   \x0ACC	246	# GUJARATI VOWEL SIGN AU

letter   \x0ACD	4	# GUJARATI SIGN VIRAMA
letter   \x0AD0	5-1256	# GUJARATI OM
letter   \x0AE0	 6-1235	# GUJARATI LETTER VOCALIC RR
letter   \x0AE1	6-123	# GUJARATI LETTER VOCALIC LL
letter   \x0AE2	5-123	# GUJARATI VOWEL SIGN VOCALIC L
letter   \x0AE3	6-123	# GUJARATI VOWEL SIGN VOCALIC LL

# Digits

digit   \x0AE6	245	# GUJARATI DIGIT ZERO
digit   \x0AE7	1	# GUJARATI DIGIT ONE
digit   \x0AE8	12	# GUJARATI DIGIT TWO
digit   \x0AE9	14	# GUJARATI DIGIT THREE
digit   \x0AEA	145	# GUJARATI DIGIT FOUR
digit   \x0AEB	15	# GUJARATI DIGIT FIVE
digit   \x0AEC	124	# GUJARATI DIGIT SIX
digit   \x0AED	1245	# GUJARATI DIGIT SEVEN
digit   \x0AEE	125	# GUJARATI DIGIT EIGHT
digit   \x0AEF	24	# GUJARATI DIGIT NINE

litdigit   \x0AE6	245	# GUJARATI DIGIT ZERO
litdigit   \x0AE7	1	# GUJARATI DIGIT ONE
litdigit   \x0AE8	12	# GUJARATI DIGIT TWO
litdigit   \x0AE9	14	# GUJARATI DIGIT THREE
litdigit   \x0AEA	145	# GUJARATI DIGIT FOUR
litdigit   \x0AEB	15	# GUJARATI DIGIT FIVE
litdigit   \x0AEC	124	# GUJARATI DIGIT SIX
litdigit   \x0AED	1245	# GUJARATI DIGIT SEVEN
litdigit   \x0AEE	125	# GUJARATI DIGIT EIGHT
litdigit   \x0AEF	24	# GUJARATI DIGIT NINE

# Half letters

always   \x0A95\x0ACD	4-13	# GUJARATI LETTER KA
always   \x0A96\x0ACD	4-46	# GUJARATI LETTER KHA
always   \x0A97\x0ACD	4-1245	# GUJARATI LETTER GA
always   \x0A98\x0ACD	4-126	# GUJARATI LETTER GHA
always   \x0A99\x0ACD	4-346	# GUJARATI LETTER NGA

always   \x0A9A\x0ACD	4-14	# GUJARATI LETTER CA
always   \x0A9B\x0ACD	4-16	# GUJARATI LETTER CHA
always   \x0A9C\x0ACD	4-245	# GUJARATI LETTER JA
always   \x0A9D\x0ACD	4-356	# GUJARATI LETTER JHA
always   \x0A9E\x0ACD 	4-25	# GUJARATI LETTER NYA

always   \x0A9F\x0ACD	4-23456	# GUJARATI LETTER TTA
always   \x0AA0\x0ACD	4-2456	# GUJARATI LETTER TTHA
always   \x0AA1\x0ACD	4-1246	# GUJARATI LETTER DDA
always   \x0AA2\x0ACD	4-123456	# GUJARATI LETTER DDHA
always   \x0AA3\x0ACD	4-3456	# GUJARATI LETTER NNA

always   \x0AA4\x0ACD	4-2345	# GUJARATI LETTER TA
always   \x0AA5\x0ACD	4-1456	# GUJARATI LETTER THA
always   \x0AA6\x0ACD	4-145	# GUJARATI LETTER DA
always   \x0AA7\x0ACD	4-2346	# GUJARATI LETTER DHA
always   \x0AA8\x0ACD	4-1345	# GUJARATI LETTER NA

always   \x0AAA\x0ACD	4-1234	# GUJARATI LETTER PA
always   \x0AAB\x0ACD	4-124	# GUJARATI LETTER PHA
always   \x0AAC\x0ACD	4-12	# GUJARATI LETTER BA
always   \x0AAD\x0ACD	4-45	# GUJARATI LETTER BHA
always   \x0AAE\x0ACD	4-134	# GUJARATI LETTER MA
always   \x0AAF\x0ACD	4-13456	# GUJARATI LETTER YA
always   \x0AB0\x0ACD	4-1235	# GUJARATI LETTER RA
always   \x0AB2\x0ACD	4-123	# GUJARATI LETTER LA
always   \x0AB3\x0ACD	4-456	# GUJARATI LETTER LLA
always   \x0AB5\x0ACD	4-1236	# GUJARATI LETTER VA
always   \x0AB6\x0ACD	4-146	# GUJARATI LETTER SHA
always   \x0AB7\x0ACD	4-12346	# GUJARATI LETTER SSA
always   \x0AB8\x0ACD	4-234	# GUJARATI LETTER SA
always   \x0AB9\x0ACD	4-125	# GUJARATI LETTER HA

always   \x0AC3\x0ACD	4-5-1235	# GUJARATI VOWEL SIGN VOCALIC R
always   \x0AC4\x0ACD	4-6-1235	# GUJARATI VOWEL SIGN VOCALIC RR
always   \x0AE0\x0ACD	4-6-1235	# GUJARATI LETTER VOCALIC RR
always   \x0AE1\x0ACD	4-6-123	# GUJARATI LETTER VOCALIC LL
always   \x0AE2\x0ACD	4-5-123	# GUJARATI VOWEL SIGN VOCALIC L
always   \x0AE3\x0ACD	4-6-123 	# GUJARATI VOWEL SIGN VOCALIC LL

# ksha and gya

always \x0A95\x0ACD\x0AB7\x0ACD 4-12345 #"ksha"
always \x0A9C\x0ACD\x0A9E 156 #gyan
always \x0A95\x0ACD\x0AB7 12345 #"ksha"

# vowels in backtranslation

# generally letters if on their own or at start of word
sufword   \x0A85	1	# GUJARATI LETTER A
sufword   \x0A86	345	# GUJARATI LETTER  AA
sufword   \x0A87	24	# GUJARATI LETTER I
sufword   \x0A88	35	# GUJARATI LETTER II
sufword   \x0A89	136	# GUJARATI LETTER U
sufword   \x0A8A	1256	# GUJARATI LETTER UU
sufword   \x0A8B	5-1235	# GUJARATI LETTER VOCALIC R
sufword   \x0A8C	5-123	# GUJARATI LETTER VOCALIC L (USED WITH SANSKRIT TEXT)
sufword   \x0A8D	26	# GUJARATI VOWEL CANDRA E
sufword   \x0A8F	15	# GUJARATI LETTER E
sufword   \x0A90	34	# GUJARATI LETTER AI
sufword   \x0A91	1346	# GUJARATI LETTER Candra o
sufword   \x0A93	135	# GUJARATI LETTER O
sufword   \x0A94	246	# GUJARATI LETTER AU

# generally matras in middle of word
always   \x0ABE	345	# GUJARATI VOWEL SIGN AA
always   \x0ABF	24	# GUJARATI VOWEL SIGN I (STANDS TO THE LEFT OF THE CONSONANT)
always   \x0AC0	35	# GUJARATI VOWEL SIGN II
always   \x0AC1	136	# GUJARATI VOWEL SIGN U
always   \x0AC2	1256	# GUJARATI VOWEL SIGN UU
always   \x0AC3	5-1235	# GUJARATI VOWEL SIGN VOCALIC R
always   \x0AC4	6-1235	# GUJARATI VOWEL SIGN VOCALIC RR
always   \x0AC5	26	# GUJARATI VOWEL SIGN CANDRA E
always   \x0AC7	15	# GUJARATI VOWEL SIGN E
always   \x0AC8	34	# GUJARATI VOWEL SIGN AI
always   \x0AC9	1346	# GUJARATI VOWEL SIGN Candra o
always   \x0ACB	135	# GUJARATI VOWEL SIGN O
always   \x0ACC	246	# GUJARATI VOWEL SIGN AU


always \x0A82\x0A88 56-35 # ANUSVARA + LETTER II

# exceptions to general rules above when sequences of vowels together
sufword \x0A86\x0A87 345-24 # LETTER AA + LETTER I
sufword \x0A86\x0A88 345-35 # LETTER AA + LETTER II
sufword \x0A86\x0A87\x0A86 345-24-345 # LETTER AA + LETTER I + LETTER AA
sufword \x0A86\x0A88\x0A86 345-35-345 # LETTER AA + LETTER II + LETTER AA
sufword \x0A86\x0A88\x0A86\x0A88 345-35-345-35 # LETTER AA + LETTER II + LETTER AA + LETTER II
sufword \x0A86\x0A8F 345-15 # LETTER AA + LETTER EE
sufword \x0A86\x0A93 345-135 # LETTER AA + LETTER OO
sufword \x0A86\x0A89 345-136 # LETTER AA + LETTER U
sufword \x0A87\x0A89 24-136 # LETTER I + LETTER U
sufword \x0A90\x0A89 34-136 # LETTER AI +LETTER U
sufword \x0A93\x0A89 135-136 # LETTER OO +LETTER U
midendword \x0ABE\x0A82\x0A89 345-3-136 # SIGN AA + BINDI + LETTER U
midendword \x0ABE\x0A8F 345-15 # SIGN AA + LETTER EE
midendword \x0ABE\x0A87 345-24 # SIGN AA + LETTER I
midendword \x0ABE\x0A88 345-35 # SIGN AA + LETTER II
midendword \x0ABE\x0A87\x0A86 345-24-345 # SIGN AA + LETTER I + LETTER AA
midendword \x0ABE\x0A88\x0A86 345-35-345 # SIGN AA + LETTER II + LETTER AA
midendword \x0ABE\x0A88\x0A8F 345-35-15 # SIGN AA + LETTER II + LETTER EE
midendword \x0ABE\x0A88\x0A93 345-35-135 # SIGN AA + LETTER II + LETTER OO
midendword \x0ABE\x0A89 345-136 # SIGN AA + LETTER U
midendword \x0ABE\x0A8A 345-1256 # SIGN AA + LETTER UU
midendword \x0ABE\x0A93 345-135 # SIGN AA + LETTER OO
midendword \x0ABE\x0A93\x0A8F 345-135-15 # SIGN AA + LETTER OO + LETTER EE
midendword \x0ABF\x0A86 24-345 # SIGN I + LETTER AA
midendword \x0ABF\x0A86\x0A87\x0A86 24-345-24-345 # SIGN I + LETTER AA + LETTER I + LETTER AA
midendword \x0ABF\x0A86\x0A88 24-345-35 # SIGN I + LETTER AA + LETTER II
midendword \x0ABF\x0A86\x0A89 24-345-136 # SIGN I + LETTER AA + LETTER U
midendword \x0ABF\x0A86\x0A8F 24-345-15 # SIGN I + LETTER AA + LETTER EE
midendword \x0ABF\x0A86\x0A93 24-345-135 # SIGN I + LETTER AA + LETTER OO
midendword \x0ABF\x0A8F 24-15 # SIGN I + LETTER EE
midendword \x0ABF\x0A93 24-135 # SIGN I + LETTER OO
midendword \x0ABF\x0A93\x0A8F 24-135-15 # SIGN I + LETTER OO + LETTER EE
midendword \x0ABF\x0A89 24-136 # SIGN I + LETTER U
midendword \x0AC0\x0A86 35-345 # SIGN II + LETTER AA
midendword \x0AC0\x0A89 35-136 # SIGN II + LETTER U
midendword \x0AC0\x0A8F 35-15 # SIGN II + LETTER EE
midendword \x0AC0\x0A93 35-135 # SIGN II + LETTER OO
midendword \x0AC0\x0A93\x0A8F 35-135-15 # SIGN II + LETTER OO + LETTER EE
midendword \x0AC1\x0A86 136-345 # SIGN U + LETTER AA
midendword \x0AC1\x0A86\x0A8F 136-345-15 # SIGN U + LETTER AA + LETTER EE
midendword \x0AC1\x0A86\x0A88\x0A8F 136-345-35-15 # SIGN U + LETTER AA + LETTER II + LETTER EE
midendword \x0AC1\x0A86\x0A89 136-345-136 # SIGN U + LETTER AA + LETTER U
midendword \x0AC1\x0A8F 136-15 # SIGN U + LETTER EE
midendword \x0AC1\x0A88 136-35 # SIGN U + LETTER II
midendword \x0AC1\x0A93 136-135 # SIGN U + LETTER OO
midendword \x0AC2\x0A86 1256-345 # SIGN UU + LETTER AA
midendword \x0AC2\x0A88 1256-35 # SIGN UU + LETTER II
midendword \x0AC2\x0A8F 1256-15 # SIGN UU + LETTER EE
midendword \x0AC3\x0A86 5-1235-345 # SIGN VOCALIC R + LETTER AA
midendword \x0AC7\x0A86 15-345 # SIGN EE + LETTER AA
midendword \x0AC7\x0A88 15-35 # SIGN EE + LETTER II
midendword \x0AC7\x0A88\x0A8F 15-35-15 # SIGN EE + LETTER II + LETTER EE
midendword \x0AC7\x0A8A 15-1256 # SIGN EE + LETTER UU
midendword \x0AC7\x0A93 15-135 # SIGN EE + LETTER OO
midendword \x0AC8\x0A86 34-345 # SIGN AI + LETTER AA
midendword \x0AC9\x0A87 1346-24 # SIGN CANDRA O + LETTER I
midendword \x0ACB\x0A8F 135-15 # SIGN OO + LETTER EE
midendword \x0ACB\x0A88\x0A8F 135-35-15 # SIGN OO + LETTER II + LETTER EE
midendword \x0ACB\x0A87\x0A86 135-24-345 # SIGN OO + LETTER I + LETTER AA
midendword \x0ACB\x0A88 135-35 # SIGN OO + LETTER II
midendword \x0ACB\x0A88\x0A86 135-35-345 # SIGN OO + LETTER II + LETTER AA
midendword \x0ACB\x0A8A 135-1256 # SIGN OO + LETTER UU
midendword \x0ACC\x0A89 246-136 # SIGN AU + LETTER U


# consonent followed by vowel but not matra - backtranslation
always \x0A95\x0A88 13-1-35 # LETTER KA + LETTER II
always \x0A95\x0A88\x0A06 13-1-35-345 # LETTER KA + LETTER II + LETTER AA
always \x0A97\x0A88 1245-1-35 # LETTER GA + LETTER II
always \x0A97\x0A88\x0A06 1245-1-35-345 # LETTER GA + LETTER II + LETTER AA
sufword \x0A97\x0A8F 1245-1-15 # LETTER GA + LETTER EE
always \x0A9C\x0A88 245-1-35 # LETTER JA + LETTER II
always \x0AA3\x0A93 3456-1-135 # LETTER NNA + LETTER OO
always \x0AA5\x0A88 1456-1-35 # LETTER THA + LETTER II
always \x0AA8\x0A88 1345-1-35 # LETTER NA + LETTER II
always \x0AAA\x0A88 1234-1-35 # LETTER PA + LETTER II
always \x0AAA\x0A89 1234-1-136 # LETTER PA + LETTER U
always \x0AAA\x0A8F 1234-1-15 # LETTER PA + LETTER EE
always \x0AAA\x0A93 1234-1-135 # LETTER PA + LETTER OO
always \x0AAC\x0A88 12-1-35 # LETTER BA + LETTER II - as in Mumbai
always \x0AAD\x0A88 45-1-35 # LETTER BHA + LETTER II
always \x0AAE\x0A88 134-1-35 # LETTER MA + LETTER II
always \x0AAE\x0A8A 134-1-1256 # LETTER MA + LETTER UU
always \x0AB0\x0A88 1235-1-35 # LETTER RA + LETTER II
always \x0AB2\x0A88 123-1-35 # LETTER LA + LETTER II
always \x0AB2\x0A93 123-1-135 # LETTER LA + LETTER OO
word \x0AB2\x0A88 123-1-35 # LETTER LA + LETTER II

# So 3456 backtranslated to NNA not number sign
nofor midendword \x0AA3 3456 # GUJARATI LETTER NNA

# consonent followed by vowel but not matra

attribute  GujaratiVowel \x0A87\x0A88\x0A89\x0A8A\x0A8B\x0A8C\x0A8D\x0A8F\x0A90\x0A91\x0A93\x0A94
attribute Halant \x0ACD

before GujaratiVowel  always	\x0A95	13-1	# GUJARATI LETTER KA
before GujaratiVowel  always	\x0A96	46-1	# GUJARATI LETTER KHA
before GujaratiVowel always 	\x0A97	1245-1	# GUJARATI LETTER GA
before GujaratiVowel  always 	\x0A98	126-1	# GUJARATI LETTER GHA
before GujaratiVowel  always 	\x0A9A	14-1	# GUJARATI LETTER CA
before GujaratiVowel  always  	\x0A9B	16-1	# GUJARATI LETTER CHA
before GujaratiVowel  always  	\x0A9C	245-1	# GUJARATI LETTER JA
before GujaratiVowel  always  	\x0A9D	356-1	# GUJARATI LETTER JHA
before GujaratiVowel  always 	\x0A9F	23456-1	# GUJARATI LETTER TTA
before GujaratiVowel  always	\x0AA0	2456-1	# GUJARATI LETTER TTHA
before GujaratiVowel  always 	\x0AA1	1246-1	# GUJARATI LETTER DDA
before GujaratiVowel  always  	\x0AA2 	123456-1	# GUJARATI LETTER DDHA
before GujaratiVowel  always 	\x0AA3 		3456-1	# GUJARATI LETTER NNA
before GujaratiVowel  always	\x0AA4	2345-1	# GUJARATI LETTER TA
before GujaratiVowel  always 	\x0AA5 	1456-1	# GUJARATI LETTER THA
before GujaratiVowel  always 	\x0AA6 	145-1	# GUJARATI LETTER DA
before GujaratiVowel  always	\x0AA7 	2346-1	# GUJARATI LETTER DHA
before GujaratiVowel  always	\x0AA8 	1345-1	# GUJARATI LETTER NA
before GujaratiVowel  always	\x0AAA 	1234-1	# GUJARATI LETTER PA
before GujaratiVowel  always	\x0AAB 	124-1	# GUJARATI LETTER PHA
before GujaratiVowel  always 	\x0AAC 	12-1	# GUJARATI LETTER BA
before GujaratiVowel  always	\x0AAD 	45-1	# GUJARATI LETTER BHA
before GujaratiVowel  always	\x0AAE 	134-1	# GUJARATI LETTER MA
before GujaratiVowel  always	\x0AAF 	13456-1	# GUJARATI LETTER YA
before GujaratiVowel  always	\x0AB0 	1235-1	# GUJARATI LETTER RA
before GujaratiVowel  always	\x0AB2 	123-1	# GUJARATI LETTER LA
before GujaratiVowel  always	\x0AB3 	456-1	# GUJARATI LETTER LLA
before GujaratiVowel  always	\x0AB5 	1236-1	# GUJARATI LETTER VA
before GujaratiVowel  always	\x0AB6 	146-1	# GUJARATI LETTER SHA
before GujaratiVowel  always	\x0AB7 	12346-1	# GUJARATI LETTER SSA
before GujaratiVowel  always	\x0AB8	234-1	# GUJARATI LETTER SA
before GujaratiVowel  always	\x0AB9	125-1	# GUJARATI LETTER HA
before GujaratiVowel  always	\x0AC3	61235-1	# GUJARATI VOWEL SIGN VOCALIC R
before GujaratiVowel  always	\x0AC4	5-1235-1	# GUJARATI VOWEL SIGN VOCALIC RR
before GujaratiVowel  always	\x0AE0	5-1235-1	# GUJARATI LETTER VOCALIC RR
before GujaratiVowel  always	\x0AE1	6-123-1 	# GUJARATI LETTER VOCALIC LL
before GujaratiVowel  always	\x0AE3	6-123-1 	# GUJARATI VOWEL SIGN VOCALIC LL

# so dot 6 backtranslated VISARGA not capital sign
always \x0A83 6 # VISARGA

replace \x0ABC # Nukhta


