# liblouis: Nyankole (Runyankore) 6 Dot Grade 1 Braille Table
#
#-display-name: Nyankole (Runyankore) Grade 1
#-index-name: Nyankole (Runyankore) Grade 1
#
#-author-name: Jake Kyle
#-maintainer-name: Jake Kyle
#-maintainer-email: jake@compassbraille.org
#
#+language: nyn
#+region: ug
#+type: literary
#+contraction: no
#+grade: 1
#+direction: both
#
# Copyright (C) 2022 Compass Braille, UK, www.compassbraille.org
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
# This table was prepared using feedback from Ugandan proof readers of the
# Runyankore - Rukiga Bible 1964 Edition (Bible Society of Uganda) in Braille.
#
# Runyankore uses the same 26 latin letters as English and follows the same
# rules as Unified English Braille Grade 1.

always ‘ 6-236
always ’ 6-356
postpunc ” 356
prepunc “ 236

include en-ueb-g1.ctb
